{
  "ConnectionStrings": {
    "BlockchainDb": "Host=localhost;Port=5432;Database=blockchaindb;Username=postgres;Password=password"
  },

  "SolanaHotWallet": {
    "PublicKey": "",
    "PrivateKey": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
